[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

php_admin_flag[log_errors] = on
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
