[global]
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

pm.status_path = /php-fpm-status
ping.path = /php-fpm-ping
ping.response = pong

php_admin_flag[log_errors] = on
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
